# This is a comment
# for info:
# https://github.com/scorzy/CLW/wiki

width 440
height 380

fontSize 19
fontOutSize 4

fontShadowColor #70000000
fontShadowBlur 5
fontShadowX 0
fontShadowY 0

fontOutColor #000000
fontColor #ffffff

xOffsetRight 6
xOffsetLeft 6

# Backgroud color, useful for testing
#bgColor red

# For android Lollipop and newer
# disabled for compatibility
# font /system/fonts/Roboto-Regular.ttf

vSpace 0
color1 #ffa029

TEXT
${alignc}${fontSize 25}${date %A} ${date %d} ${date %B} ${date %Y}${vSpace -10}${fontSize}${font}
${hline}${vSpace 5}
Uptime: ${uptime}
Android: ${android}${alignr}kernel ${kernel}
${alignc}${fontColor color1}${fontSize 25}BATTERY${fontColor}${fontSize}
 ${battery_charging} ${battery_percent}%
${battery_bar}
${alignc}${fontColor color1}${fontSize 25}RAM${fontColor}${fontSize}
 ${mem_used }/${mem_total} ${mem_percent}%
${mem_bar}
${alignc}${fontColor color1}${fontSize 25}STORAGE${fontColor}${fontSize}
 int: ${fs_used}/${fs_size} ${fs_perc}%
${fs_bar}
${alignc}${fontColor color1}${fontSize 25}WIFI${fontColor}${fontSize}
 ${ssid}${alignr}${wifi_ip}
