<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overview"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/action_setting"/>
        <item
            android:id="@+id/action_calendar"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="@string/action_calendar"/>
        <item
            android:id="@+id/action_example"
            android:icon="@drawable/ic_art_track_black_24dp"
            android:title="@string/action_example"/>
    </group>
</menu>
